{
    "name": "std-avatar",
    "version": "0.0.1",
    "description": "Web Component STD Avatar using Polymer",
    "license": "MIT",
    "main": "dist/std-avatar.html",
    "keywords": [
        "polymer",
        "web-components"
    ],
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components"
    ],
    "dependencies": {
        "polymer": "Polymer/polymer#~0.3.3"
    }
}
